{
  "name": "api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabrielmds222/node-api.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/gabrielmds222/node-api/issues"
  },
  "homepage": "https://github.com/gabrielmds222/node-api#readme",
  "description": ""
}
